{
  "name": "node-red-contrib-flogger",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Skov Jensen",
  "license": "ISC",
  "keywords": [
    "node-red",
    "flogger",
    "logger",
    "logging",
    "logfile"
  ],
  "dependencies": {
    "moment": "^2.24.0",
    "mustache": "^3.0.1"
  },
  "node-red": {
    "nodes": {
      "flogger": "flogger.js"
    }
  }
}
